# game2048

./: .gitignore  pom.xml  zip.xml
game-logic/: pom.xml
game-logic/src/main/java/ru/zvo/exception/: NotEnoughSpaceException.java
game-logic/src/main/java/ru/zvo/game/: Game.java  Game2048.java
game-logic/src/main/java/ru/zvo/game/board/: Board.java  SquareBoard.java
game-logic/src/main/java/ru/zvo/game/utils/: GameHelper.java
game-logic/src/test/java/ru/zvo/game/: Game2048Test.java
game-logic/src/test/java/ru/zvo/game/board/: SquareBoardTest.java
game-logic/src/test/java/ru/zvo/game/utils/: GameHelperTest.java
game-ui/: pom.xml
game-ui/src/assembly/: zip.xml
game-ui/src/main/java/ru/zvo/application/: PlayGame.java
game-ui/src/main/java/ru/zvo/config/: SpringConfig.java
game-ui/src/main/java/ru/zvo/view/: Game2048Panel.java
game-ui/src/main/resources/: artifact_info.properties
src/main/java/ru/zvo/application/: BoardTest.java  Game2048Test.java  HelperTest.java  PlayGame.java  TestClass.java
src/main/java/ru/zvo/game/: Game.java  Game2048.java
src/main/java/ru/zvo/game/board/: Board.java  Direction.java  Key.java  SquareBoard.java
src/main/java/ru/zvo/game/utils/: GameHelper.java
src/main/java/ru/zvo/view/: Game2048Panel.java
